# RANDOM USER API USAGE FOR DATA SOURCE

## Importing Python Packages

In [3]:
import pandas as pd
import requests

## Making an API Call

We will be generating user data from [random user api](https://randomuser.me/api) and reading it to a panda dataframe. The data from the api is in json format/ dictionaries, and we will be interested in the key/value pair of `results` .

In [4]:
r=requests.get("https://randomuser.me/api/?results=300")
x=r.json()
x
x["results"]
df=pd.DataFrame(x["results"])
df.head(10)

,gender,name,location,email,login,dob,registered,phone,cell,id,picture,nat
0,female,"{'title': 'Ms', 'first': 'Prisha', 'last': 'Mo...","{'street': {'number': 2174, 'name': 'Rajaji Sa...",prisha.moolya@example.com,{'uuid': '98d93a31-28b8-448d-a6b0-e6f4587e39ed...,"{'date': '1998-01-20T03:10:56.292Z', 'age': 25}","{'date': '2008-03-11T12:10:58.171Z', 'age': 14}",8492598141,8832520604,"{'name': 'UIDAI', 'value': '110172151069'}",{'large': 'https://randomuser.me/api/portraits...,IN
1,female,"{'title': 'Ms', 'first': 'Lily', 'last': 'Kumar'}","{'street': {'number': 2650, 'name': 'Wellesley...",lily.kumar@example.com,{'uuid': '29d53830-b072-4202-8328-119ecc96b84f...,"{'date': '1999-09-17T11:00:57.171Z', 'age': 23}","{'date': '2009-11-22T17:18:53.189Z', 'age': 13}",(930)-294-0021,(982)-160-4156,"{'name': '', 'value': None}",{'large': 'https://randomuser.me/api/portraits...,NZ
2,female,"{'title': 'Madame', 'first': 'Emilia', 'last':...","{'street': {'number': 1172, 'name': 'Rue Paste...",emilia.carpentier@example.com,{'uuid': '9cea4803-b91a-4df6-9f50-3e70041ec41a...,"{'date': '1973-11-09T01:36:09.213Z', 'age': 49}","{'date': '2011-06-27T05:25:38.789Z', 'age': 11}",078 309 14 43,077 188 57 72,"{'name': 'AVS', 'value': '756.3435.2876.82'}",{'large': 'https://randomuser.me/api/portraits...,CH
3,female,"{'title': 'Miss', 'first': 'Mihaela', 'last': ...","{'street': {'number': 6127, 'name': 'Drage Vuk...",mihaela.kojic@example.com,{'uuid': '39a2f42a-11fe-4871-974d-4fa5fdb87c81...,"{'date': '1996-05-29T14:39:30.264Z', 'age': 26}","{'date': '2018-09-11T21:02:54.377Z', 'age': 4}",030-4683-017,061-4234-851,"{'name': 'SID', 'value': '449115866'}",{'large': 'https://randomuser.me/api/portraits...,RS
4,female,"{'title': 'Miss', 'first': 'Alexis', 'last': '...","{'street': {'number': 1710, 'name': 'Photinia ...",alexis.graham@example.com,{'uuid': '0f277583-dd8c-4c45-b594-cb9d3dd854f9...,"{'date': '1949-02-20T15:15:19.076Z', 'age': 73}","{'date': '2011-07-09T13:45:25.027Z', 'age': 11}",09-2850-3713,0425-350-801,"{'name': 'TFN', 'value': '888376890'}",{'large': 'https://randomuser.me/api/portraits...,AU
5,male,"{'title': 'Mr', 'first': 'German', 'last': 'Do...","{'street': {'number': 6875, 'name': 'Lindenstr...",german.donath@example.com,{'uuid': '4dec2a0a-ccd3-4b3e-9cf0-69e502c17457...,"{'date': '1948-04-01T03:51:38.110Z', 'age': 74}","{'date': '2021-06-24T21:34:49.933Z', 'age': 1}",0390-0381700,0175-5030292,"{'name': 'SVNR', 'value': '43 310348 D 176'}",{'large': 'https://randomuser.me/api/portraits...,DE
6,male,"{'title': 'Mr', 'first': 'Salazar', 'last': 'd...","{'street': {'number': 9107, 'name': 'Avenida V...",salazar.dacruz@example.com,{'uuid': '267f238e-aa0d-4053-b293-836bcd5a1871...,"{'date': '1975-04-28T00:35:26.024Z', 'age': 47}","{'date': '2003-10-31T22:23:47.870Z', 'age': 19}",(19) 4610-9522,(23) 2905-3365,"{'name': 'CPF', 'value': '145.165.768-32'}",{'large': 'https://randomuser.me/api/portraits...,BR
7,female,"{'title': 'Miss', 'first': 'AnaÃ«lle', 'last': ...","{'street': {'number': 4336, 'name': 'Rue de L'...",anaelle.lefevre@example.com,{'uuid': '172e3d80-4c25-4386-80d0-3ddd4bade113...,"{'date': '2000-08-01T22:07:11.501Z', 'age': 22}","{'date': '2011-10-31T09:00:36.398Z', 'age': 11}",02-34-14-24-52,06-21-50-39-14,"{'name': 'INSEE', 'value': '21000723009376 26'}",{'large': 'https://randomuser.me/api/portraits...,FR
8,male,"{'title': 'Mr', 'first': 'Frank', 'last': 'Car...","{'street': {'number': 9944, 'name': 'Wycliff A...",frank.carlson@example.com,{'uuid': '23b950ad-95ab-409f-a454-1f05e015d1b1...,"{'date': '1996-08-02T04:47:37.644Z', 'age': 26}","{'date': '2010-01-21T23:28:14.084Z', 'age': 13}",(562) 895-5602,(684) 818-3389,"{'name': 'SSN', 'value': '600-08-2472'}",{'large': 'https://randomuser.me/api/portraits...,US
9,female,"{'title': 'Miss', 'first': 'Viivi', 'last': 'E...","{'street': {'number': 5338, 'name': 'Hermianka...",viivi.eskola@example.com,{'uuid': '80603f36-5a12-4d39-a056-c34e26682d8b...,"{'date': '2000-05-27T13:25:44.238Z', 'age': 22}","{'date': '2008-01-16T10:09:55.645Z', 'age': 15}",08-223-197,047-311-79-43,"{'name': 'HETU', 'value': 'NaNNA752undefined'}",{'large': 'https://randomuser.me/api/portraits...,FI

## Data Frame Properties

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   gender      300 non-null    object
 1   name        300 non-null    object
 2   location    300 non-null    object
 3   email       300 non-null    object
 4   login       300 non-null    object
 5   dob         300 non-null    object
 6   registered  300 non-null    object
 7   phone       300 non-null    object
 8   cell        300 non-null    object
 9   id          300 non-null    object
 10  picture     300 non-null    object
 11  nat         300 non-null    object
dtypes: object(12)
memory usage: 28.2+ KB

The data frame has 300 user information as we requested in our api call.

### OFFICIAL NAMES

In [6]:
df["name"][0]

{'title': 'Ms', 'first': 'Prisha', 'last': 'Moolya'}

In [7]:
df["title"]= [d['title'] for d in df["name"]]
df["title"]
df["official_name"] = [d['first'] + ' ' + d['last'] for d in df["name"]]
df["official_name"]

0          Prisha Moolya
1             Lily Kumar
2      Emilia Carpentier
3          Mihaela KojiÄ
4          Alexis Graham
             ...
295        Kjetil Vangen
296           Brad Terry
297          Timeo Morel
298           Neeti Jain
299          Ellen Burns
Name: official_name, Length: 300, dtype: object

The names are in form of a dictionary with three subcategories we merge the information into two columns
- ``official_name``
- ``title``

In [117]:
df.head()

,gender,name,location,email,login,dob,registered,phone,cell,id,picture,nat,title,official_name
0,male,"{'title': 'Monsieur', 'first': 'Loris', 'last'...","{'street': {'number': 8505, 'name': 'Rue des A...",loris.richard@example.com,{'uuid': '9d1db3ea-99c2-461e-96a3-e5374fbeddde...,"{'date': '1963-09-23T21:58:41.262Z', 'age': 59}","{'date': '2006-04-09T14:33:38.182Z', 'age': 16}",079 798 88 97,078 995 29 62,"{'name': 'AVS', 'value': '756.9734.5575.92'}",{'large': 'https://randomuser.me/api/portraits...,CH,Monsieur,Loris Richard
1,female,"{'title': 'Mrs', 'first': 'Amanda', 'last': 'S...","{'street': {'number': 7556, 'name': 'Park Road...",amanda.simmons@example.com,{'uuid': 'ef83fa4f-c569-49c9-b47d-0d9bc92d7f5f...,"{'date': '1948-06-27T12:26:08.682Z', 'age': 74}","{'date': '2019-11-18T07:56:00.717Z', 'age': 3}",017683 67737,07064 425334,"{'name': 'NINO', 'value': 'BK 14 86 62 V'}",{'large': 'https://randomuser.me/api/portraits...,GB,Mrs,Amanda Simmons
2,male,"{'title': 'Mr', 'first': 'Seyyed', 'last': 'Va...","{'street': {'number': 1289, 'name': 'Buitengra...",seyyed.vanveluw@example.com,{'uuid': 'b5522281-e0f7-4f7b-b6c1-6e6cf50d9939...,"{'date': '1992-11-28T17:39:45.757Z', 'age': 30}","{'date': '2002-09-26T01:29:59.146Z', 'age': 20}",(008) 5628607,(06) 20533154,"{'name': 'BSN', 'value': '69745638'}",{'large': 'https://randomuser.me/api/portraits...,NL,Mr,Seyyed Van Veluw
3,male,"{'title': 'Mr', 'first': 'Alberto', 'last': 'S...","{'street': {'number': 3889, 'name': 'Green Rd'...",alberto.silva@example.com,{'uuid': '141c422b-fc64-456b-930d-fd801d92922b...,"{'date': '1966-06-02T04:52:07.358Z', 'age': 56}","{'date': '2003-12-08T09:50:47.835Z', 'age': 19}",(518) 764-1938,(590) 390-4662,"{'name': 'SSN', 'value': '550-91-8215'}",{'large': 'https://randomuser.me/api/portraits...,US,Mr,Alberto Silva
4,male,"{'title': 'Mr', 'first': 'Soncelik', 'last': '...","{'street': {'number': 6276, 'name': 'Smolna'},...",soncelik.shvedchenko@example.com,{'uuid': '4e4e2800-264a-4062-86db-a9474abc4b72...,"{'date': '1995-03-30T15:05:58.858Z', 'age': 27}","{'date': '2020-05-14T21:42:17.820Z', 'age': 2}",(099) N56-6037,(098) B01-7752,"{'name': '', 'value': None}",{'large': 'https://randomuser.me/api/portraits...,UA,Mr,Soncelik Shvedchenko

### Location of the Users

In [8]:
df["location"][0]

{'street': {'number': 2174, 'name': 'Rajaji Salai'},
 'city': 'Chinsurah',
 'state': 'Assam',
 'country': 'India',
 'postcode': 23988,
 'coordinates': {'latitude': '7.9567', 'longitude': '36.3934'},
 'timezone': {'offset': '+3:30', 'description': 'Tehran'}}

In [10]:
df['street_no'] = [d["street"]["number"] for d in df["location"]]
df["street_name"] = [d["street"]["name"] for d in df["location"]]
df["city"] = [d["city"] for d in df["location"]]
df["state"] = [d["state"] for d in df["location"]]
df["country"] = [d["country"] for d in df["location"]]
df["postcode"] = [d["postcode"] for d in df["location"]]
df["lattitude"] = [d["coordinates"]["latitude"] for d in df["location"]]
df["longitude"] = [d["coordinates"]["longitude"] for d in df["location"]]
df["timezone"] = [d["timezone"]["offset"] for d in df["location"]]
df["gmtcity"] = [d["timezone"]["description"] for d in df["location"]]

The location details are in form of a dictionary with six categories and six  subcategories we merge the information into ten columns:
- ``street number``
- ``street name``
- ``city``
- ``state``
- ``country``
- ``postcode``
- ``lattitude``
- ``longitude``
- ``timezone``
- ``timezone city``

In [12]:
df.head()
# df.columns

,gender,name,location,email,login,dob,registered,phone,cell,id,...,street_no,street_name,city,state,country,postcode,lattitude,longitude,timezone,gmtcity
0,female,"{'title': 'Ms', 'first': 'Prisha', 'last': 'Mo...","{'street': {'number': 2174, 'name': 'Rajaji Sa...",prisha.moolya@example.com,{'uuid': '98d93a31-28b8-448d-a6b0-e6f4587e39ed...,"{'date': '1998-01-20T03:10:56.292Z', 'age': 25}","{'date': '2008-03-11T12:10:58.171Z', 'age': 14}",8492598141,8832520604,"{'name': 'UIDAI', 'value': '110172151069'}",...,2174,Rajaji Salai,Chinsurah,Assam,India,23988,7.9567,36.3934,+3:30,Tehran
1,female,"{'title': 'Ms', 'first': 'Lily', 'last': 'Kumar'}","{'street': {'number': 2650, 'name': 'Wellesley...",lily.kumar@example.com,{'uuid': '29d53830-b072-4202-8328-119ecc96b84f...,"{'date': '1999-09-17T11:00:57.171Z', 'age': 23}","{'date': '2009-11-22T17:18:53.189Z', 'age': 13}",(930)-294-0021,(982)-160-4156,"{'name': '', 'value': None}",...,2650,Wellesley Street,Rotorua,Marlborough,New Zealand,62008,-61.3551,-3.9577,+2:00,"Kaliningrad, South Africa"
2,female,"{'title': 'Madame', 'first': 'Emilia', 'last':...","{'street': {'number': 1172, 'name': 'Rue Paste...",emilia.carpentier@example.com,{'uuid': '9cea4803-b91a-4df6-9f50-3e70041ec41a...,"{'date': '1973-11-09T01:36:09.213Z', 'age': 49}","{'date': '2011-06-27T05:25:38.789Z', 'age': 11}",078 309 14 43,077 188 57 72,"{'name': 'AVS', 'value': '756.3435.2876.82'}",...,1172,Rue Pasteur,Vordemwald,Nidwalden,Switzerland,1639,30.2240,-31.5319,-10:00,Hawaii
3,female,"{'title': 'Miss', 'first': 'Mihaela', 'last': ...","{'street': {'number': 6127, 'name': 'Drage Vuk...",mihaela.kojic@example.com,{'uuid': '39a2f42a-11fe-4871-974d-4fa5fdb87c81...,"{'date': '1996-05-29T14:39:30.264Z', 'age': 26}","{'date': '2018-09-11T21:02:54.377Z', 'age': 4}",030-4683-017,061-4234-851,"{'name': 'SID', 'value': '449115866'}",...,6127,Drage VukiÄeviÄa,VrÅ¡ac,Kosovska Mitrovica,Serbia,86057,-78.3265,-4.9668,+10:00,"Eastern Australia, Guam, Vladivostok"
4,female,"{'title': 'Miss', 'first': 'Alexis', 'last': '...","{'street': {'number': 1710, 'name': 'Photinia ...",alexis.graham@example.com,{'uuid': '0f277583-dd8c-4c45-b594-cb9d3dd854f9...,"{'date': '1949-02-20T15:15:19.076Z', 'age': 73}","{'date': '2011-07-09T13:45:25.027Z', 'age': 11}",09-2850-3713,0425-350-801,"{'name': 'TFN', 'value': '888376890'}",...,1710,Photinia Ave,Bundaberg,South Australia,Australia,926,22.8875,-70.8812,+1:00,"Brussels, Copenhagen, Madrid, Paris"

### User Login Information

In [14]:
df["login"][0]

{'uuid': '98d93a31-28b8-448d-a6b0-e6f4587e39ed',
 'username': 'beautifulwolf438',
 'password': 'possum',
 'salt': 'HSFsFZyx',
 'md5': 'f4ebef6d81746af39e1169c06c68a3ca',
 'sha1': '1fdd0b2bcc32beec2a939c05bcdc222e84ead310',
 'sha256': 'c53c32b54328e7ff633754687db8ad19ca191ab4c93b2ac6b94df1dbbcf73e8b'}

In [15]:
df['user'] = [d["username"] for d in df["login"]]

We are interested in the username, so we extract it from the dictionary in the login column and create a new dataframe colum ``user``.

In [16]:
df.head()

,gender,name,location,email,login,dob,registered,phone,cell,id,...,street_name,city,state,country,postcode,lattitude,longitude,timezone,gmtcity,user
0,female,"{'title': 'Ms', 'first': 'Prisha', 'last': 'Mo...","{'street': {'number': 2174, 'name': 'Rajaji Sa...",prisha.moolya@example.com,{'uuid': '98d93a31-28b8-448d-a6b0-e6f4587e39ed...,"{'date': '1998-01-20T03:10:56.292Z', 'age': 25}","{'date': '2008-03-11T12:10:58.171Z', 'age': 14}",8492598141,8832520604,"{'name': 'UIDAI', 'value': '110172151069'}",...,Rajaji Salai,Chinsurah,Assam,India,23988,7.9567,36.3934,+3:30,Tehran,beautifulwolf438
1,female,"{'title': 'Ms', 'first': 'Lily', 'last': 'Kumar'}","{'street': {'number': 2650, 'name': 'Wellesley...",lily.kumar@example.com,{'uuid': '29d53830-b072-4202-8328-119ecc96b84f...,"{'date': '1999-09-17T11:00:57.171Z', 'age': 23}","{'date': '2009-11-22T17:18:53.189Z', 'age': 13}",(930)-294-0021,(982)-160-4156,"{'name': '', 'value': None}",...,Wellesley Street,Rotorua,Marlborough,New Zealand,62008,-61.3551,-3.9577,+2:00,"Kaliningrad, South Africa",beautifulostrich849
2,female,"{'title': 'Madame', 'first': 'Emilia', 'last':...","{'street': {'number': 1172, 'name': 'Rue Paste...",emilia.carpentier@example.com,{'uuid': '9cea4803-b91a-4df6-9f50-3e70041ec41a...,"{'date': '1973-11-09T01:36:09.213Z', 'age': 49}","{'date': '2011-06-27T05:25:38.789Z', 'age': 11}",078 309 14 43,077 188 57 72,"{'name': 'AVS', 'value': '756.3435.2876.82'}",...,Rue Pasteur,Vordemwald,Nidwalden,Switzerland,1639,30.2240,-31.5319,-10:00,Hawaii,yellowsnake734
3,female,"{'title': 'Miss', 'first': 'Mihaela', 'last': ...","{'street': {'number': 6127, 'name': 'Drage Vuk...",mihaela.kojic@example.com,{'uuid': '39a2f42a-11fe-4871-974d-4fa5fdb87c81...,"{'date': '1996-05-29T14:39:30.264Z', 'age': 26}","{'date': '2018-09-11T21:02:54.377Z', 'age': 4}",030-4683-017,061-4234-851,"{'name': 'SID', 'value': '449115866'}",...,Drage VukiÄeviÄa,VrÅ¡ac,Kosovska Mitrovica,Serbia,86057,-78.3265,-4.9668,+10:00,"Eastern Australia, Guam, Vladivostok",brownpanda284
4,female,"{'title': 'Miss', 'first': 'Alexis', 'last': '...","{'street': {'number': 1710, 'name': 'Photinia ...",alexis.graham@example.com,{'uuid': '0f277583-dd8c-4c45-b594-cb9d3dd854f9...,"{'date': '1949-02-20T15:15:19.076Z', 'age': 73}","{'date': '2011-07-09T13:45:25.027Z', 'age': 11}",09-2850-3713,0425-350-801,"{'name': 'TFN', 'value': '888376890'}",...,Photinia Ave,Bundaberg,South Australia,Australia,926,22.8875,-70.8812,+1:00,"Brussels, Copenhagen, Madrid, Paris",beautifulbird774

### Gender 

We are interested in the male users in our dataset.

In [18]:
df["gender"].value_counts()

female    156
male      144
Name: gender, dtype: int64

In [19]:
male_users = [m for g,m in zip(df["gender"],df["official_name"]) if g=="male"]
len(male_users)

144

In [21]:
print(male_users[:100])

['German Donath', 'Salazar da Cruz', 'Frank Carlson', 'Aaron James', 'Steve Fletcher', 'Johan Baumer', 'Noah Green', 'Bertram MÃ¸ller', 'Kuzey ÃatalbaÅ', 'Å½ivorad PaviÄ', 'ThÃ©odore Joly', 'Sybe Dommerholt', 'Emanuel Erikstad', 'Marshall Ortiz', 'Xander Silva', 'Chris Bradley', 'Jeff Fields', 'Franck Moreau', 'Ulf Kaps', 'Jordan Weaver', 'Melvin Robin', 'Fernando Hunt', 'Boyko Gudim', 'Eliott Blanchard', 'Jonathan Brandt', 'Mustafa ErÃ§etin', 'Mikael Juliussen', 'Jared Byrd', 'SerafÃ­n Arce', 'Clarence George', 'Riley Singh', 'Eduardo de la Fuente', 'Ø¨ÙÛØ§ÙÛÙ ÙØ­ÙØ¯Ø®Ø§Ù', 'Ø³ÙØ±ÙØ§ ØµØ¯Ø±', 'SebastiÃ¡n SÃ¡ez', 'Raul Black', 'VukaÅ¡in SrejoviÄ', 'Gerhardt GrÃ¤f', 'Elias Mota', 'Bradley Garrett', 'Liam Lucas', 'Louis Marshall', 'Wallace Howard', 'Perelyub Kondracka', 'Cody Armstrong', 'Jimmy Ryan', 'Nicklas Mortensen', 'Kent Holland', 'Zaqueu Monteiro', 'Antelmo Viana', 'Detlef Schewe', 'Dileep Bal', 'Frederik Nielsen', 'Logan Dupuis', 'Vadim Snitko', 'Baldur Lehmkuhl', 'Arron Howard', 'Pranay Bansal', 'Tristan Singh', 'Jonathan Brown', 'Jesus Stephens', 'Peetu Tolonen', 'Claude Schmitt', 'Kelly Alvarez', 'GÃ¶khan Ekici', 'Mustafa TuÄluk', 'Deepak Nayak', 'Bor Van der Weiden', 'Elias MÃ¸ller', 'Matijn Weghorst', 'Filomeno Pereira', 'Lorival Viana', 'Agostinho Silveira', 'Arthur Schmitt', 'Cohen Edwards', 'Luca Faure', 'Francis Wallace', 'Josef Frisvold', 'Jamie Stone', 'Jovan StojakoviÄ', 'Ø³Ø§Ù Ø²Ø§Ø±Ø¹Û', 'Arcelino Oliveira', 'Finn Welde', 'Blake Clarke', 'Mathis Tremblay', 'Arturo Vargas', 'Daniel Ellis', 'William White', 'Aiden Barnes', 'Alfonso Gonzales', 'Bruce Bates', 'Charles Morris', 'Christopher Reed', 'Nikifor Savchak', 'Sune SÃ¸rhaug', 'ÙØ­ÙØ¯Ø§ÙÙÙ ÛØ§Ø³ÙÛ', 'Salustiniano da Mata', 'Elias Christiansen', 'Natalino Nogueira', 'Sales Lopes']

The 100 first users in our dataset.

## Location of Users

In [30]:
df["country"].value_counts()

Australia         23
Norway            18
Brazil            18
Germany           17
France            17
Spain             16
New Zealand       16
United Kingdom    15
Iran              13
Serbia            13
United States     13
Mexico            13
Ireland           13
Denmark           13
Turkey            13
India             12
Ukraine           12
Canada            12
Netherlands       11
Finland           11
Switzerland       11
Name: country, dtype: int64

Most of the users are from European countries.